
@media (min-width: 658px) {
    
    .banner-title {
        font-size: 2.5rem;
    }
    
    main {
        max-width: 90%;
    }

    .main-intro h3 {
        font-size: 2.3rem;
    }


    .main-card  {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        grid-gap: 1rem;
    }
    
  

    
    .grid-title {
        font-size: 1.3rem;
    }

    .blog {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 80%;
    }

    .blog img {
        width: 90%;
    }

    

    .mini-joke p, .main-intro p {
        font-size: 1.9rem;
    }

}

@media (min-width: 958px) {
    .blog h4 {
        font-size: 1.5rem;
    }

    .blog p {
        font-size: 1.1rem;
        
    }
}

@media (max-width: 924px) {
    .gallery-title {
        display: none;
    }
   
}

@media (max-width: 500px) {
    .header-container {
        position: relative;
    }
     .nav-links {
       position: absolute;
       top: 0;
       left: 100%;
       height: 100vh;
       width: 100%;
       flex-direction: column;
       justify-content: space-evenly;
       background-color: #38a4d3;
       transition: 0.2s ease-in;
    }


    .hamburger {
        display: block;
        z-index: 3;
        
    }



    .logo {
        text-align: left;
        font-size: 0.9rem;
        z-index: 2;
    }

}

@media (min-width: 600px) {
.email-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.email-form {
    flex-direction: row;
}

.email-form h3 {
    margin-bottom: 3rem;
}

}

.active {
    transform: translateX(-100%);
}

.toggle .line1 {
    transform: rotateZ(-405deg) translate(-8px, 6px);
   
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(405deg) translate(-8px, -6px)
    
  }