* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #333;
    background-color: #fafafa;
    
}

img {
    width: 100%;
}

li {
    list-style-type: none;

}

a {
    color: #333;
    text-decoration: none;
}

header {
    background-image: linear-gradient(to right bottom, rgba(0,0,0, 0.6), rgba(0,0,0,0.6)),
    url(/images/davide-cantelli-jpkfc5_d-DI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 85vh;
    text-align: center;
    margin-bottom: 3rem;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 15vh;
    color: #fff;
}

.logo {
    flex: 1 1 20rem;
    margin: auto 2rem;
}

.logo i {
    color: #ffbb0e;
}

nav {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
}

.nav-links a{
    color: #fff;
}

.nav-links a:hover {
    color: #ffbb0e; 
}

.banner-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    min-height: 50vh;
    font-family: 'Cinzel', serif;
    letter-spacing: 2px;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 0.3rem;
    
}

main {
    max-width: 60%;
    margin: 3rem auto;
    text-align: center;
    
}

.card {
    margin-bottom: 1.5rem;
   
    
}

.card-img {
    margin-bottom: 1rem;

}

.card h3 {
    margin-bottom: 0.5rem;
    
}

.card2 {
    margin-bottom: 1.5rem;
}

.card-img2 {
    margin-bottom: 1rem;
}

.card2 h3 {
    margin-bottom: 0.5rem;
}

.grid-gallery {
    max-width: 90%;
    margin: auto;
    text-align: center;
}

.blog {
    max-width: 90%;
    margin: 3rem auto;

}

.email-form {
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.email-form label {
    display: block;
    margin: 1rem;
}

.email-form input {
    width: 100%;
}

@media (min-width: 658px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
      
       
    }


}